# Hastar

app/: build.gradle
app/src/androidTest/java/com/wizard/hastar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizard/hastar/: MainActivity.java  MyApplication.java
app/src/main/java/com/wizard/hastar/adapter/: ButtonGridViewAdapter.java  CustomViewFragmentAdapter.java  DialogSelectListDataAdapter.java  DialogTagChooseGridViewAdapter.java  DrawerMonthViewRecyclerViewAdapter.java  DrawerTagChooseGridViewAdapter.java  EditMoneyRemarkFragmentAdapter.java  MonthViewFragmentAdapter.java  MonthViewRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  MySwipeableItemAdapter.java  PasswordChangeButtonGridViewAdapter.java  PasswordChangeFragmentAdapter.java  RecordCheckDialogRecyclerViewAdapter.java  ReportDayAdapter.java  ReportMonthAdapter.java  ReportTagAdapter.java  ReportViewFragmentAdapter.java  SwipeableItemOnClickListener.java  TabFragmentPageAdapter.java  TagChooseFragmentAdapter.java  TagChooseGridViewAdapter.java  TagDraggableItemAdapter.java  TagViewFragmentAdapter.java  TagViewRecyclerViewAdapter.java  TodayViewFragmentAdapter.java  TodayViewRecyclerViewAdapter.java
app/src/main/java/com/wizard/hastar/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wizard/hastar/ui/: HomePageActivity.java  HomePageAllFragment.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/wizard/hastar/util/: BitmapUtils.java  BlurBitmapUtils.java  CoCoinUtil.java  EmailValidator.java  HaStarUtil.java  ScreenUtil.java  SharedUtil.java  SystemBarUtils.java  ToastUtil.java  ViewSwitchUtils.java
app/src/main/java/com/wizard/hastar/widget/: CustomSliderView.java  DisInterceptNestedScrollView.java  DoubleSliderClickListener.java  ExpandedListView.java  MyGridView.java  (+6 more)
app/src/main/res/drawable/: selector_stroke_roundcir.xml  selector_stroke_roundredcir.xml
app/src/main/res/layout/: account_book_list_view_item.xml  activity_account_book_custom_view.xml  activity_account_book_list_view.xml  activity_account_book_month_view.xml  activity_account_book_report_view.xml  activity_account_book_setting.xml  activity_account_book_tag_view.xml  activity_account_book_today_view.xml  activity_edit_password.xml  activity_edit_record.xml  activity_home_page.xml  activity_main.xml  activity_money_main.xml  activity_setting.xml  activity_show.xml  activity_tag_setting.xml  button_gridview_item.xml  dialog_select_tag.xml  drawer_list_view.xml  drawer_month_view.xml  drawer_tag_view.xml  drawer_today_view.xml  edit_money_fragment.xml  fragment_edit_money.xml  fragment_homepage_all.xml  fragment_report_view.xml  fragment_tag_choose.xml  guillotine.xml  home_page_content.xml  home_page_head_middle.xml  home_page_head_title.xml  item_tag_choose.xml  item_today_view_body.xml  item_today_view_head.xml  tag_list_view_head.xml  tag_list_view_histogram_body.xml  tag_list_view_pie_body.xml  view_card_item.xml
app/src/main/res/menu/: menu_account_book.xml  menu_account_book_list_view.xml  menu_main.xml  menu_tag_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wizard/hastar/: ExampleUnitTest.java
(+37 files in other folders)
