apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wizard.hastar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8'

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'



    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    compile 'net.steamcrafted:materialiconlib:1.1.3'
    compile 'com.balysv:material-ripple:1.0.2'

    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.1@aar') {
        transitive = true
    }




    compile 'com.github.florent37:materialviewpager:1.2.0'

//dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile "com.github.ksoichiro:android-observablescrollview:1.6.0"
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'


    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    compile "com.dev.sacot41:scviewpager:0.0.4"
    testCompile 'junit:junit:4.12'
}
