<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/my_blue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/image4"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gradient"
                android:fitsSystemWindows="true" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="@dimen/d0"
                android:gravity="top"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin">


                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/icon_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:background="@color/transparent"
                    android:scaleType="center"
                    app:materialIcon="arrow_left"
                    app:materialIconColor="@color/white"
                    app:materialIconSize="24dp" />


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_pager_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                android:layout_marginTop="@dimen/cardMarginVertical"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/setting_ripple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:orientation="horizontal">

                            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/user_name_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="top|left"
                                android:background="@color/transparent"
                                android:clickable="false"
                                android:scaleType="center"
                                app:materialIcon="account"
                                app:materialIconColor="@color/my_blue"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="10dp"
                                android:text="@string/test_user_name"
                                android:textColor="@color/drawer_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/user_email_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="top|left"
                                android:background="@color/transparent"
                                android:scaleType="center"
                                app:materialIcon="email"
                                app:materialIconColor="@color/my_blue"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/user_email"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="10dp"
                                android:text="@string/test_user_email"
                                android:textColor="@color/drawer_text" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/login_button"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_login"
                            android:gravity="center"
                            android:text="@string/login_button"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/record_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/setting_ripple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.wizard.hastar.widget.RiseNumberTextView
                                    android:id="@+id/rtv_expense"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/my_blue"
                                    android:textSize="40sp" />

                                <TextView
                                    android:id="@+id/expense_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="@string/expense_text"
                                    android:textColor="@color/drawer_text"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.wizard.hastar.widget.RiseNumberTextView
                                    android:id="@+id/rtv_records"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/my_blue"
                                    android:textSize="40sp" />

                                <TextView
                                    android:id="@+id/records_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="@string/records_text"
                                    android:textColor="@color/drawer_text"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/month_limit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/setting_ripple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/month_limit_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:scaleType="center"
                                app:materialIcon="bell"
                                app:materialIconColor="@color/my_blue"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/month_limit_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="10dp"
                                android:text="@string/month_limit_enable"
                                android:textColor="@color/drawer_text" />

                            <com.rey.material.widget.Switch
                                android:id="@+id/month_limit_enable_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                app:sw_thumbColor="@drawable/switch_thumb"
                                app:sw_thumbElevation="1dp"
                                app:sw_thumbRadius="10dp"
                                app:sw_trackCap="round"
                                app:sw_trackColor="@drawable/switch_track"
                                app:sw_trackSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/month_expense_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:scaleType="center"
                                app:materialIcon="square_inc_cash"
                                app:materialIconColor="@color/my_blue"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/month_expense_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:background="@null"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="10dp"
                                android:text="@string/month_limit"
                                android:textColor="@color/drawer_text" />

                            <com.wizard.hastar.widget.RiseNumberTextView
                                android:id="@+id/month_expense"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|right"
                                android:paddingRight="10dp"
                                android:text="1000"
                                android:textColor="@color/drawer_text"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/month_color_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:scaleType="center"
                                app:materialIcon="invert_colors"
                                app:materialIconColor="@color/my_blue"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/month_color_remind_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="10dp"
                                android:text="@string/month_color_remind"
                                android:textColor="@color/drawer_text" />

                            <com.rey.material.widget.Switch
                                android:id="@+id/month_color_remind_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                app:sw_thumbColor="@drawable/switch_thumb"
                                app:sw_thumbElevation="1dp"
                                app:sw_thumbRadius="10dp"
                                app:sw_trackCap="round"
                                app:sw_trackColor="@drawable/switch_track"
                                app:sw_trackSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/warning_expense_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:scaleType="center"
                                app:materialIcon="alert_circle"
                                app:materialIconColor="@color/my_blue"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/warning_expense_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:background="@null"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="10dp"
                                android:text="@string/month_warning"
                                android:textColor="@color/drawer_text" />

                            <com.wizard.hastar.widget.RiseNumberTextView
                                android:id="@+id/warning_expense"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|right"
                                android:paddingRight="10dp"
                                android:text="1000"
                                android:textColor="@color/drawer_text"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/month_color_type_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:scaleType="center"
                                app:materialIcon="format_color_fill"
                                app:materialIconColor="@color/my_blue"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/month_color_type_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="10dp"
                                android:text="@string/month_color_remind_type"
                                android:textColor="@color/drawer_text" />

                            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/month_color_type"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:background="@color/transparent"
                                android:scaleType="center"
                                app:materialIcon="palette"
                                app:materialIconColor="@color/my_blue"
                                app:materialIconSize="36dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/month_forbidden_icon"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:scaleType="center"
                                app:materialIcon="block_helper"
                                app:materialIconColor="@color/my_blue"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/month_forbidden_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="10dp"
                                android:text="@string/month_forbidden"
                                android:textColor="@color/drawer_text" />

                            <com.rey.material.widget.Switch
                                android:id="@+id/month_forbidden_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                app:sw_thumbColor="@drawable/switch_thumb"
                                app:sw_thumbElevation="1dp"
                                app:sw_thumbRadius="10dp"
                                app:sw_trackCap="round"
                                app:sw_trackColor="@drawable/switch_track"
                                app:sw_trackSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/account_book_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/setting_ripple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            app:materialIcon="book"
                            app:materialIconColor="@color/my_blue"
                            app:materialIconSize="24dp" />

                        <TextView
                            android:id="@+id/account_book_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|left"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dp"
                            android:text="@string/account_book_name"
                            android:textColor="@color/drawer_text" />

                        <TextView
                            android:id="@+id/account_book_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:text="CoCoin"
                            android:textColor="@color/drawer_text"
                            android:textSize="18sp" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/change_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/setting_ripple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            app:materialIcon="lock"
                            app:materialIconColor="@color/my_blue"
                            app:materialIconSize="24dp" />

                        <TextView
                            android:id="@+id/change_password_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dp"
                            android:text="@string/change_password"
                            android:textColor="@color/drawer_text" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/sort_tags_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/setting_ripple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            app:materialIcon="tag_multiple"
                            app:materialIconColor="@color/my_blue"
                            app:materialIconSize="24dp" />

                        <TextView
                            android:id="@+id/sort_tags_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dp"
                            android:text="@string/sort_tags"
                            android:textColor="@color/drawer_text" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/whether_show_picture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/setting_ripple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/whether_show_picture_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            app:materialIcon="image_area"
                            app:materialIconColor="@color/my_blue"
                            app:materialIconSize="24dp" />

                        <TextView
                            android:id="@+id/whether_show_picture_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dp"
                            android:text="@string/whether_show_picture"
                            android:textColor="@color/drawer_text" />

                        <com.rey.material.widget.Switch
                            android:id="@+id/whether_show_picture_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            app:sw_thumbColor="@drawable/switch_thumb"
                            app:sw_thumbElevation="1dp"
                            app:sw_thumbRadius="10dp"
                            app:sw_trackCap="round"
                            app:sw_trackColor="@drawable/switch_track"
                            app:sw_trackSize="15dp" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/whether_show_circle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/setting_ripple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/whether_show_circle_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            app:materialIcon="chart_arc"
                            app:materialIconColor="@color/my_blue"
                            app:materialIconSize="24dp" />

                        <TextView
                            android:id="@+id/whether_show_circle_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dp"
                            android:text="@string/whether_show_circle"
                            android:textColor="@color/drawer_text" />

                        <com.rey.material.widget.Switch
                            android:id="@+id/whether_show_circle_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            app:sw_thumbColor="@drawable/switch_thumb"
                            app:sw_thumbElevation="1dp"
                            app:sw_thumbRadius="10dp"
                            app:sw_trackCap="round"
                            app:sw_trackColor="@drawable/switch_track"
                            app:sw_trackSize="15dp" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/update_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/setting_ripple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/update_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            app:materialIcon="android"
                            app:materialIconColor="@color/my_blue"
                            app:materialIconSize="24dp" />

                        <TextView
                            android:id="@+id/update_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="10dp"
                            android:textColor="@color/drawer_text" />

                        <TextView
                            android:id="@+id/update_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_tag"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/can_update"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>