<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_homepage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/my_blue"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/my_blue"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                app:tabTextColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/my_blue" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>